<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificación</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <section class="barra">
            <div class="row">
                <img src="img/corazon.png" class="corazon" alt="simbolo de corazon">
                <h1 class="title">Pet Shelter</h1>
            </div>

            <ul class="enlaces">
                <li>Find a Pet</li>
                <li>About</li>
                <button id="donar" class="donate">Donate</button>

            </ul>
        </section>
        <section class="look">
            <p class="p1">I'm looking for a...</p>
            <p class="p2">in or near...</p>
        </section>
        <div class="lista">
            <section class="listado">
                <img src="img/patita.png" class="patita" alt="simbolo de una patita">
                <input list="opciones" id="opcionesInput" name="opcion">
                <datalist id="opciones">
                    <option value="opcion1">Dog</option>
                    <option value="opcion1">Dog</option>
                    <option value="opcion1">Dog</option>
                </datalist>
            </section>

            <section class="listado">
                <img src="img/alfiler.png" class="alfiler" alt="">
                <input list="opciones" id="opcionesInput" name="opcion">
                <datalist id="opciones">
                    <option value="opcion1">Dog</option>
                    <option value="opcion1">Dog</option>
                    <option value="opcion1">Dog</option>
                </datalist>


                <h2 class="friend">Find your new best friend</h2>

            </section>
        </div>

    </nav>

    <main>
        <section class="fondos">
            <article class="gris centro">
                <div>
                    <img src="img/pepper.jpg" class="animales" alt="">
                </div>
                <div class="row">
                    <h2 class="pepper">Pepper</h2>
                    <p class="pet">3 petting(s)</p>
                </div>
            </article>
            <article class="gris centro">
                <div>
                    <img src="img/bruce.jpg" class="animales" alt="">
                </div>
                <div class="row">
                    <h2 class="pepper">Bruce</h2>
                    <p class="pet">5 petting(s)</p>
                </div>
            </article>
            <article class="gris centro">
                <div>
                    <img src="img/oscar.jpg" class="animales" alt="">
                </div>
                <div class="row">
                    <h2 class="pepper">Oscar</h2>
                    <p class="pet">8 petting(s)</p>
                </div>
            </article>

        </section>
    </main>




    <script src="js.js"></script>
</body>

</html>